# kafka-wikimedia

./: README.md  pom.xml
wikimedia-kafka-consumer/: pom.xml
wikimedia-kafka-consumer/src/main/java/net/example/consumerApplication/: KafkaDatabaseConsumer.java  SpringConsumerApplication.java
wikimedia-kafka-consumer/src/main/java/net/example/consumerApplication/entity/: Wikimedia.java
wikimedia-kafka-consumer/src/main/java/net/example/consumerApplication/repository/: WikimediaDataRepository.java
wikimedia-kafka-consumer/src/main/resources/: application.properties
wikimedia-kafka-consumer/src/main/resources/archetype-resources/: pom.xml
wikimedia-kafka-producer/: pom.xml
wikimedia-kafka-producer/src/main/java/net/example/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandlerTopic.java  WikimediaChangesProducer.java
wikimedia-kafka-producer/src/main/resources/: application.properties
wikimedia-kafka-producer/src/main/resources/archetype-resources/: pom.xml
